                                                                        
ETKT     **AGENT COUPON**    27C8VY    61506150       **ITINERARY**     
UNITED AIRLINES INC.         1 OF 1   SNP99C/1V    UA6265H YEGSFO 20SEP 
WANG/VIVIAN MRS                                       HNN0A9SN          
                                         19AUG15  OAC1845Q SFOYVR 24SEP 
NONREF-0VALUAFTDPT-CHGFEE/AC O                        Q7Q8TP            
NLY-NONREF-CHGFEE                                                       
20SEP YEA UA SFO Q7.50Q20.00 603.00AC YVR Q7.50 2                       
93.00CAD931.00END XT 43.60US 30.00SQ 8.60XY 6.90A                       
Y 6.80YC 6.20XA 5.50XFSFO4.5                                            
                                                                        
                                                                        
CAD  931.00                                                             
    12.10CA AXXXXX XXXXXX X1009 EXP0218 C 182132                        
    48.66XG FCI0                                                        
   107.60XT                                                             
CAD 1099.36                                                             
         016 8917298775 2    FVVV                                       
5880/                          COMM/ 0     02                           
.