
1017PZ TECH TRAVEL LTD                     AN01UMAS
 BMEL     **AGENT COUPON**              61552481       **ITINERARY**
 APPLEPIE AIRWAYS                  1 OF 1   7EFTLN/1A   O2W5044K YVRLHR 20AUG
 SCOTT/SWEETS MR A              TC9W09C7001          K2DLEDA8
                                          11JUN15  O9W0123K LHRDAL 02SEP
 NONEND/RER/VLD ON 9W/S2/ACREF THRU ISSU OFF ONLY.    K2DLEDA8
 -BG 9W                                            O9W0234K DELYEZ 30SEP
                                                      K2DLEDA8
                                                   XAC0112L YYZYVR 30SEP
 YVR 9W LON 9W DEL M/IT 9W X/YTO AC YVR M/IT END X    K2DLEDA8
 T500.00YQ0.97YR5.00YR0.52RC20.00SQ4.00SQ134.81GB7
 9.86UB31.49IN13.25YM25.99IN4.59WO10.00BE
 
 
 CAD   880.61               EXCH/
 CAD    25.91 CA FCI 9
 CAD     1.00 XG VIXXXXXXXXXXXX0689
 CAD   830.48 XT ORIG/
 CAD  1738.00
          589 5830184729 4 PRI FFFF
 7906/                         5891IT      0.00    830.00 0574    857.39
                                                                      72