                                                                        
ETKT     **AGENT COUPON**    27C8VY    61501234       **ITINERARY**     
TECH AIRLINES LTD          1 OF 1   SZS8H0/1V    JL  17X YVRNRT 09JUL 
WONG/DUKE SEELEY MR                                 EDIABIT9          
                                         26JUN15     VOID  NRT          
NONEND NONRRT NONREF/NO RTN 27  TCT2WC2                                 
AUG-09SEP15/AUTH AMRPOZ-15110                     OCX 590I KIXHKG 17JUL 
9JUL YVR JL NRT  /-KIX CX HKG  JL X/NRT  JL YVR 3     EDIABIT9          
094.89      CAD3094.89 END XT 20.00SQ 10.40OI 37. OJL 716D HKGNRT 30JUL 
80SW 19.10HK 118.20YQ 7.20YR A/C 157.70               EDIABIT9          
                                                  XJL  718X NRTYVR 30JUL 
                                                      EDIABIT9          
CAD 3094.89             EXCH/1318917098008                              
CAD 25.91CA CAXXXXXXXXXXXX4808 A/C SAME 157.70 98                       
CAD  1.00XG FCI1                                                        
CAD212.70XT ORIG ISS/1318917098008YVR14MAY1561501234                    
CAD 3334.50                                                             
         131 8917298760 5PRI FVFF/FVVV                                  
5880/    131 8917298761 6CNJ   COMM/ 0     72                           
.