
1017PZ TED TRAVEL INC                     AN01TARN        IN0001179042
 KELT     **AGENT COUPON**              61552481       **ITINERARY**
 GREEN ONION AIRLINES      1 OF 1   6DO9N9/1A   OCZ0530E YVRCAN 20APR
 COURTNEY/BOOTH B MRS E         TC                   JELSDI2
                                          06MAR14  XCZ0359E CANDEL 21APR
 NONEND PENALTY NOSHOW APPLIES                        JELSDI2
 
 
 
 DEL CZ X/CAN CZ YVR27500.00CZ X/CAN CZ DEL18500.0
 0INR46000.00END PD XT1.00XG18.16YQ291.46YR20.00SQ
 52.14JN28.47IN12.26YM23.50IN4.14WO32.80CN
 
 
 INR 46000.00  CAD   835.00 EXCH/7844682885321
 CAD    92.00 CP FCI 1
        25.91 CA CCVI A/C CHECK CAD182.00
       483.93 XT ORIG/7844682885321YVR14FEB1461552481
 CAD   182.00
          784 7493727480 4 PRI FFVV
 7906/                         7840EX     90.00      0.00          92.00
                                                         5.40A        72