                   TRAVEL AGENCY                             IN0012345
ADEC     **AGENT COUPON**              12345678       **ITINERARY**
AIRLINES          1 OF 1   EIDAOI/AA    PR 129X YVRMNL 21OCT
LIU/JOHN                       TCCAN/15/15H          EKDIADIR
                                         25JUN15  XPR 310X MNLHKG 22OCT
                                                      EKDIADIR
PNLTIES APPLY/PRTL NONREF/REG ECO /NONEND/        OPR 311X HKGMNL 30OCT
YVR PR X/MNL PR HKG Q YVRHKG11.96 341.11PR X/MNL      FLEDLAI
Q5.80PR YVR Q HKGYVR11.96 341.11NUC711.94END ROE1 XPR 128X MNLYVR 30OCT
.25334                                                FLEDLAI
   
   
CAD     892.00
       25.91CA AGT/CHQ
        1.00XG FCI00
      469.23XT
CAD    1388.14
         079 1234567890 4 PRI  FFFF
0011/                         CAD      892.00         0 0500     496.14     
   
TAX BREAKDOWN
TAX       20.00SQ TAX      400.00YQ TAX       30.14LI TAX       19.09HK                                                                           
