ALSE     **AGENT COUPON**    27C8VY    60716375       **ITINERARY**     
CARJET AIRLINES INC      1 OF 1   LX9KPO/1V    PR 116V MNLYVR 25JUL 
TAN/JESSICA G MRS                                 VRBEHV            
                                         02JUN15  OAC8576W YVRYXE 25JUL 
REG ECO -NONEND-/PNLTIES APPLY  TCCAN/15/07B          W5CAPC            
-PRTL NONREF/AC ONLY-NON-REF-C                    OAC8575T YXEYVR 16JAN 
25JUL MNL PR YVR Q11.96 790.00AC YXE Q7.97Q15.95Q     BDWHPHV           
2.39 198.66AC X/YVR PR MNL Q YXEMNL11.96 810.53NU XPR 117B YVRMNL 16JAN 
C1849.42END ROE1.0 XT 86.00YQ 20.00SQ 15.40LI         BBWHPHV           
                                                                        
                                                                        
USD 1849.00 CAD 2303.00                                                 
CAD 25.91CA CAXXXXXX XXXXXX6898 EXP0818 C 00499B                        
CAD  1.00XG FCI0                                                        
CAD121.40XT                                                             
CAD 2451.31                                                             
         079 3829104920 0    FFFF                                       
5880/                          COMM/  60.69  72                         
.