                   I-J TRAVEL INC                             IN0015271
ABCD     **AGENT COUPON**              61501650       **ITINERARY**
A AIRLINES          1 OF 1   SJKVFF/1S    PR 119X YVRMNL 20OCT
CHEN/RAY                        TCCAN/15/15H          AXIEDIFL
                                         25JUN15  XPR 310X MNLHKG 21OCT
                                                      AXIEDIFL
PNLTIES APPLY/PRTL NONREF/REG ECO /NONEND/        OPR 321X HKGMNL 30OCT
YVR PR X/MNL PR HKG Q YVRHKG11.96 341.11PR X/MNL      FKEAPDL
Q5.80PR YVR Q HKGYVR11.96 341.11NUC711.94END ROE1 XPR 148X MNLYVR 30OCT
.25334                                                FKEAPDL
   
   
CAD     892.00
       25.91CA AGT/CHQ
        1.00XG FCI00
      469.23XT
CAD    1388.14
         079 1234567894 5 PRI  FFFF
0011/                         CAD      892.00         0 0500     496.14     
   
TAX BREAKDOWN
TAX       20.00SQ TAX      400.00YQ TAX       30.14LI TAX       19.09HK                                                                           
